# personal-brand Dashboard
generated: true
generated_at: 2026-07-23T17:46:26
managed_by: "vault.bootstrap"

filters:
  or:
    - file.inFolder("personal-brand/_obsidian/tasks")
    - file.inFolder("personal-brand/_obsidian/projects")
    - file.inFolder("personal-brand/_obsidian/epics")
    - file.inFolder("personal-brand/_obsidian/periodic")

views:
  - type: table
    name: "Context Folder Files"
    order:
      - file.name
      - file.folder
      - type
      - contexts
      - epic
      - period
      - status
      - priority
      - scheduled
      - due
