# personal-brand Content
generated: true
generated_at: 2026-06-05T15:21:48
managed_by: "managed-by: _master/system/bootstrap/bootstrap_vault.py"

filters:
  and:
    - or:
      - 'type == "content"'
      - 'type == "publication"'
    - file.inFolder("personal-brand/_obsidian/content")

views:
  - type: calendar
    name: "Content Calendar"
    order:
      - file.name
      - platform
      - publication
      - status
      - content_kind
      - cta
    startDate: publish_date
    weekStartDay: monday
  - type: table
    name: "Content"
    order:
      - file.name
      - content_kind
      - platform
      - publication
      - status
      - publish_date
      - cta
      - conversion_goal
      - file.folder
  - type: table
    name: "Publications"
    order:
      - file.name
      - publication_type
      - publication_id
      - name
      - status
      - primary_cta
      - file.folder
