# business Content Kanban
generated: true
generated_at: 2026-06-12T10:36:30
managed_by: "managed-by: _master/system/bootstrap/bootstrap_vault.py"

filters:
  and:
    - 'type == "content"'
    - file.inFolder("business/_obsidian/content/items")

formulas:
  statusRank: 'if(status=="idea",1,if(status=="cogs-are-turning",2,if(status=="draft",3,if(status=="planning-scripting",4,if(status=="scheduled",5,if(status=="published",6,if(status=="cancelled",99,999)))))))'
  platformBadge: 'if(publication=="linkedin" || platform=="linkedin","💼 LinkedIn",if(publication=="x" || platform=="x","𝕏 X",if(publication=="substack-notes" || platform=="substack","📝 Substack",if(platform=="youtube","▶ YouTube",if(platform=="blog","✍ Blog",if(platform=="newsletter" || content_kind=="newsletter-issue","✉ Newsletter",if(platform=="social","◇ Social",platform)))))))'

properties:
  formula.platformBadge:
    displayName: Platform

views:
  - type: kanban-view
    name: "All Content Board"
    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "Blog"
    filters:
      and:
        - 'platform == "blog"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "Newsletter"
    filters:
      or:
        - 'platform == "newsletter"'
        - 'content_kind == "newsletter-issue"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "YouTube"
    filters:
      and:
        - 'platform == "youtube"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "LinkedIn"
    filters:
      or:
        - 'platform == "linkedin"'
        - 'publication == "linkedin"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "X"
    filters:
      or:
        - 'platform == "x"'
        - 'publication == "x"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "Substack"
    filters:
      or:
        - 'platform == "substack"'
        - 'publication == "substack-notes"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
  - type: kanban-view
    name: "Social"
    filters:
      and:
        - 'platform == "social"'

    groupByProperty: status
    columnOrders:
      note.status:
        - idea
        - cogs-are-turning
        - draft
        - planning-scripting
        - scheduled
        - published
        - cancelled
    columnColors:
      note.status:
        idea: yellow
        cogs-are-turning: orange
        draft: blue
        planning-scripting: purple
        scheduled: cyan
        published: green
        cancelled: red
    order:
      - formula.platformBadge
    wrapPropertyValues: false
