# business Content
generated: true
generated_at: 2026-07-20T21:08:31
managed_by: "vault.bootstrap"

filters:
  and:
    - or:
      - 'type == "content"'
      - 'type == "publication"'
    - file.inFolder("business/_obsidian/content")

views:
  - type: calendar
    name: "Content Calendar"
    order:
      - file.name
      - platform
      - publication
      - status
      - content_kind
      - cta
    startDate: publish_date
    weekStartDay: monday
  - type: table
    name: "Content"
    order:
      - file.name
      - content_kind
      - platform
      - publication
      - status
      - publish_date
      - cta
      - conversion_goal
      - file.folder
  - type: table
    name: "Publications"
    order:
      - file.name
      - publication_type
      - publication_id
      - name
      - status
      - primary_cta
      - file.folder
