# impression Epic Kanban - Backlog
generated: true
generated_at: 2026-05-15T16:43:12
managed_by: "managed-by: _master/system/scripts/generate_epic_kanban_views.py"

filters:
  and:
    - file.hasTag("task")
    - 'epic == link("business/_obsidian/epics/Backlog")'

views:
  - type: tasknotesKanban
    name: "Backlog Kanban"
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - epic
      - file.tags
      - blockedBy
      - file.name
      - recurrence
      - complete_instances
      - file.tasks
    sort:
      - column: tasknotes_manual_order
        direction: DESC
    groupBy:
      property: status
      direction: ASC
    swimLane: note.projects
    options:
      columnWidth: 280
      maxSwimlaneHeight: 99999
      hideEmptyColumns: false
    columnOrder: '{"note.status":["backlog","up-next","to-be-resumed","ongoing","in-progress","done","archived"]}'
