# personal Dashboard
generated: true
generated_at: 2026-06-14T13:15:58
managed_by: "managed-by: _master/system/bootstrap/bootstrap_vault.py"

filters:
  or:
    - file.inFolder("personal/_obsidian/tasks")
    - file.inFolder("personal/_obsidian/projects")
    - file.inFolder("personal/_obsidian/epics")
    - file.inFolder("personal/_obsidian/periodic")

views:
  - type: table
    name: "Context Folder Files"
    order:
      - file.name
      - file.folder
      - type
      - contexts
      - epic
      - period
      - status
      - priority
      - scheduled
      - due
